# otmCoEEmailIntegration

./: EmailTracking-Design-v1.4.docx  README.md
EmailTrackingApplication/: pom.xml
EmailTrackingApplication/src/main/java/com/utility/mail/: RunApplication.java
EmailTrackingApplication/src/main/java/com/utility/mail/helper/: Constants.java  EmailWriter.java  Utils.java
EmailTrackingApplication/src/main/java/com/utility/mail/service/: ReadEmailService.java  SendEmailService.java
EmailTrackingApplication/src/main/java/com/utility/mail/sql/: SQL.java
EmailTrackingApplication/src/main/resources/: banner.txt
EmailTrackingApplication/src/main/resources/distribution/: EmailTrackingApplication-distribution.xml
EmailTrackingApplication/src/main/resources/xsl/: emailContentShipXSL.xsl  emailContentXSL.xsl
