#--------------------------------------------------------------------
# Base Install Settings
#--------------------------------------------------------------------
MAIL.POLLING_FREQUENCY=30000
MAIL.LOGO_PATH=D://inspirage.jpg
# Email Communication Protocol
MAIL.PROTOCOL=imaps
#MAIL.PROTOCOL=pop3s // Cannot be used because it doesn't handle Mail folders

# Settings for Gmail
MAIL.HOST=smtp.gmail.com
#MAIL.PORT=587
#MAIL.PORT=465
MAIL.PORT=25

# Settings for Live mail / Hotmail
#MAIL.MAILHOST=smtp.live.com
#MAIL.PORT=25

# Settings for Office365
#MAIL.MAILHOST=smtp.office365.com
#MAIL.PORT=587 // TLS
#MAIL.PORT=995 // SSL

# Settings for Outlook
#MAIL.MAILHOST=smtp-mail.outlook.com
#MAIL.PORT=587
#MAIL.PORT=25

# User id of Email account which is used for reading mails
MAIL.EMAIL_UESR_ID=inspiragetrack@gmail.com

# Password of Email account which is used for authentication while reading mails
MAIL.EMAIL_PASSWORD=Inspirage@123

#------------------------------------------------------------------------------
# Below settings are used for calling reference qualifier from OTM Application
#------------------------------------------------------------------------------
MAIL.OTM_URL=http://inspvcead03.aws.inspirage.com:7778
MAIL.OTM_USERNAME=INSCOE.ADMIN
MAIL.OTM_PASSWORD=B@tM@n
# Specify below property to enable tracking on Order Release / Shipment Object.
# Sample values are SHIPMENT / ORDER
MAIL.TRACKING_OBJECT=ORDER
# Qualifier ID which was created in OTM under Order Release / Shipment object
MAIL.QUALIFIER_ID=ST
# Comma separated OTM event code XID's, example shows below. Default value is ALL if not specified.
#MAIL.EVENT_CODES=LC,NOR
MAIL.EVENT_CODES=