${Ansi.GREEN}  _____ _   _  _____ _____ _____ _____            _____ ______        
${Ansi.GREEN} |_   _| \ | |/ ____|  __ \_   _|  __ \     /\   / ____|  ____|       
${Ansi.GREEN}   | | |  \| | (___ | |__) || | | |__) |   /  \ | |  __| |__          
${Ansi.GREEN}   | | | . ` |\___ \|  ___/ | | |  _  /   / /\ \| | |_ |  __|         
${Ansi.GREEN}  _| |_| |\  |____) | |    _| |_| | \ \  / ____ \ |__| | |____        
${Ansi.GREEN} |_____|_|_\_|_____/|_|   |_____|_|__\_\/_/__  \_\_____|______|_____  
${Ansi.GREEN} |  ____|__   __|  __ \     /\   / ____| |/ /     /\   |  __ \|  __ \ 
${Ansi.GREEN} | |__     | |  | |__) |   /  \ | |    | ' /     /  \  | |__) | |__) |
${Ansi.GREEN} |  __|    | |  |  _  /   / /\ \| |    |  <     / /\ \ |  ___/|  ___/ 
${Ansi.GREEN} | |____   | |  | | \ \  / ____ \ |____| ' \   / ____ \| |    | |     
${Ansi.GREEN} |______|  |_|  |_|  \_\/_/    \_\_____|_|\_\ /_/    \_\_|    |_|     
                                                                      
${Ansi.RED} :: The Inspirage E-Track Application :: ${spring-boot.formatted-version}                                                                  

